GOOGLE_ID = 780533182568-bpkm6v3c9e5dl25u7h9e4uphp8dtb0nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://stharamkumar3303:lERDkY1ykqRLzTER@cluster0.kmp9qwj.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http:/localhost:3000
NEXTAUTH_URL_INTERNAL = http:/localhost:3000
NEXTAUTH_SECRET = Nuuph0v3LGVTB3S1w90934L80O0WjR62tf1agWmSaU4=